.mainContainer {
  padding: 2rem 1rem 4rem; 
}

.headline {
  text-align: center;
  margin-bottom: 5rem !important;
  margin-top: 3rem !important;
}

.highlight {
    color: #1976d2; 
    font-weight: bold;
}

.navLinks {
  margin-left: auto;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 0; 
  margin-top: 2rem;
}

.logoImg {
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.1, 0, 1, 1) !important;
}

.langCard:hover .logoImg {
  transform: scale(1.2) rotate(5deg) !important;
}

.logoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f5f5f5;
}

.logoImg {
  max-height: 80px;
  max-width: 80px;
  object-fit: contain;
}


.langCard .MuiCardContent-root {
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.descLine {
  margin-bottom: 0.25rem;
}

.starRating {
  margin: 0;
}

.starFilled {
  color: #ffb400; 
  font-size: 1.2rem;
}

.starEmpty {
  color: #e0e0e0; 
  font-size: 1.2rem;
}

.readMoreBtn {
  margin-top: auto; 
  align-self: center;
  background-color: #1976d2;
  color: white;
  text-transform: none;
  font-size: 0.9rem;
  width: 100%;
}

.readMoreBtn:hover {
    background-color: #074786; 
}

.desc-text {
    padding: 0.1rem 0 0.1rem 0;
}

.skulls {
    display: inline-block;
    height: 1.7rem;
}

@media (min-width: 1250px) {
  .css-5c1adp-MuiContainer-root {
    max-width: 1250px !important;
  }
}

@media (max-width: 1200px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}
